-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-mdb-atlas-sagemaker-2-22b96a
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                    LogicalResourceId                               ResourceStatusReason
--------------------------------  ------------------  ------------------------------  ----------------------------------------------  ---------------------------
2023-01-25 12:09:50.542000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack      tCaT-mdb-atlas-sagemaker-2-22b96a
2023-01-25 12:09:48.725000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission         EventBridgeLambdaPermission
2023-01-25 12:09:38.385000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission         EventBridgeLambdaPermission                     Resource creation Initiated
2023-01-25 12:09:37.908000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission         EventBridgeLambdaPermission
2023-01-25 12:09:36.321000+00:00  CREATE_COMPLETE     AWS::Events::Rule               EventRuleForCapturingMDBChanges
2023-01-25 12:08:35.702000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule               EventRuleForCapturingMDBChanges                 Resource creation Initiated
2023-01-25 12:08:34.939000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule               EventRuleForCapturingMDBChanges
2023-01-25 12:08:32.664000+00:00  CREATE_COMPLETE     AWS::Lambda::Function           LambdaFunctionToReadFromMDB
2023-01-25 12:08:02.505000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function           LambdaFunctionToReadFromMDB                     Resource creation Initiated
2023-01-25 12:08:00.546000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function           LambdaFunctionToReadFromMDB
2023-01-25 12:07:58.884000+00:00  CREATE_COMPLETE     AWS::SageMaker::Endpoint        Endpoint
2023-01-25 12:07:02.997000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission         EventBridgeLambdaPermission2
2023-01-25 12:06:52.635000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission         EventBridgeLambdaPermission2                    Resource creation Initiated
2023-01-25 12:06:52.104000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission         EventBridgeLambdaPermission2
2023-01-25 12:06:49.950000+00:00  CREATE_COMPLETE     AWS::Events::Rule               EventRuleToCaptureEventsSentFromLambdaFunction
2023-01-25 12:05:49.181000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule               EventRuleToCaptureEventsSentFromLambdaFunction  Resource creation Initiated
2023-01-25 12:05:48.348000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule               EventRuleToCaptureEventsSentFromLambdaFunction
2023-01-25 12:05:45.405000+00:00  CREATE_COMPLETE     AWS::Lambda::Function           LambdaFunctionToWriteToMDB
2023-01-25 12:05:26.245000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::Endpoint        Endpoint                                        Resource creation Initiated
2023-01-25 12:05:24.552000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::Endpoint        Endpoint
2023-01-25 12:05:22.350000+00:00  CREATE_COMPLETE     AWS::SageMaker::EndpointConfig  EndpointConfig
2023-01-25 12:05:22.181000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::EndpointConfig  EndpointConfig                                  Resource creation Initiated
2023-01-25 12:05:20.588000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::EndpointConfig  EndpointConfig
2023-01-25 12:05:18.811000+00:00  CREATE_COMPLETE     AWS::SageMaker::Model           Model
2023-01-25 12:05:18.638000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::Model           Model                                           Resource creation Initiated
2023-01-25 12:05:16.290000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::Model           Model
2023-01-25 12:05:16.261000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function           LambdaFunctionToWriteToMDB                      Resource creation Initiated
2023-01-25 12:05:14.664000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function           LambdaFunctionToWriteToMDB
2023-01-25 12:05:13.494000+00:00  CREATE_COMPLETE     AWS::IAM::Role                  ExecutionRole
2023-01-25 12:05:12.487000+00:00  CREATE_COMPLETE     AWS::IAM::Role                  LambdaFunctionRole
2023-01-25 12:05:09.385000+00:00  CREATE_COMPLETE     AWS::Events::EventBus           EventBusForCapturingMDBChanges
2023-01-25 12:05:09.159000+00:00  CREATE_IN_PROGRESS  AWS::Events::EventBus           EventBusForCapturingMDBChanges                  Resource creation Initiated
2023-01-25 12:05:06.704000+00:00  CREATE_IN_PROGRESS  AWS::Events::EventBus           EventBusForCapturingMDBChanges
2023-01-25 12:05:01.206000+00:00  CREATE_COMPLETE     MongoDB::Atlas::Trigger         EventTrigger
2023-01-25 12:05:00.835000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Trigger         EventTrigger                                    Resource creation Initiated
2023-01-25 12:04:58.949000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                  ExecutionRole                                   Resource creation Initiated
2023-01-25 12:04:58.513000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                  ExecutionRole
2023-01-25 12:04:58.454000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                  LambdaFunctionRole                              Resource creation Initiated
2023-01-25 12:04:58.204000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Trigger         EventTrigger
2023-01-25 12:04:58.153000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                  LambdaFunctionRole
2023-01-25 12:04:53.305000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack      tCaT-mdb-atlas-sagemaker-2-22b96a               User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 25. January 2023 05:40PM
-----------------------------------------------------------------------------

