-----------------------------------------------------------------------------
Region: ap-south-1
StackName: tCaT-mdb-atlas-sagemaker-27680f
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                    LogicalResourceId                               ResourceStatusReason
--------------------------------  ------------------  ------------------------------  ----------------------------------------------  ---------------------------
2023-01-25 12:32:51.257000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack      tCaT-mdb-atlas-sagemaker-27680f
2023-01-25 12:32:50.067000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission         EventBridgeLambdaPermission
2023-01-25 12:32:39.757000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission         EventBridgeLambdaPermission                     Resource creation Initiated
2023-01-25 12:32:39.438000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission         EventBridgeLambdaPermission
2023-01-25 12:32:38.178000+00:00  CREATE_COMPLETE     AWS::Events::Rule               EventRuleForCapturingMDBChanges
2023-01-25 12:31:37.643000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule               EventRuleForCapturingMDBChanges                 Resource creation Initiated
2023-01-25 12:31:37.149000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule               EventRuleForCapturingMDBChanges
2023-01-25 12:31:35.768000+00:00  CREATE_COMPLETE     AWS::Lambda::Function           LambdaFunctionToReadFromMDB
2023-01-25 12:31:07.280000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function           LambdaFunctionToReadFromMDB                     Resource creation Initiated
2023-01-25 12:31:06.237000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function           LambdaFunctionToReadFromMDB
2023-01-25 12:31:03.930000+00:00  CREATE_COMPLETE     AWS::SageMaker::Endpoint        Endpoint
2023-01-25 12:30:26.116000+00:00  CREATE_COMPLETE     AWS::Lambda::Permission         EventBridgeLambdaPermission2
2023-01-25 12:30:15.871000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission         EventBridgeLambdaPermission2                    Resource creation Initiated
2023-01-25 12:30:15.404000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Permission         EventBridgeLambdaPermission2
2023-01-25 12:30:13.920000+00:00  CREATE_COMPLETE     AWS::Events::Rule               EventRuleToCaptureEventsSentFromLambdaFunction
2023-01-25 12:29:13.369000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule               EventRuleToCaptureEventsSentFromLambdaFunction  Resource creation Initiated
2023-01-25 12:29:12.871000+00:00  CREATE_IN_PROGRESS  AWS::Events::Rule               EventRuleToCaptureEventsSentFromLambdaFunction
2023-01-25 12:29:11.521000+00:00  CREATE_COMPLETE     AWS::Lambda::Function           LambdaFunctionToWriteToMDB
2023-01-25 12:29:01.497000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::Endpoint        Endpoint                                        Resource creation Initiated
2023-01-25 12:28:59.721000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::Endpoint        Endpoint
2023-01-25 12:28:47.147000+00:00  CREATE_COMPLETE     AWS::SageMaker::EndpointConfig  EndpointConfig
2023-01-25 12:28:47.045000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::EndpointConfig  EndpointConfig                                  Resource creation Initiated
2023-01-25 12:28:45.923000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::EndpointConfig  EndpointConfig
2023-01-25 12:28:44.272000+00:00  CREATE_COMPLETE     AWS::SageMaker::Model           Model
2023-01-25 12:28:44.154000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::Model           Model                                           Resource creation Initiated
2023-01-25 12:28:42.734000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function           LambdaFunctionToWriteToMDB                      Resource creation Initiated
2023-01-25 12:28:42.391000+00:00  CREATE_IN_PROGRESS  AWS::SageMaker::Model           Model
2023-01-25 12:28:41.473000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function           LambdaFunctionToWriteToMDB
2023-01-25 12:28:40.386000+00:00  CREATE_COMPLETE     AWS::IAM::Role                  ExecutionRole
2023-01-25 12:28:39.788000+00:00  CREATE_COMPLETE     AWS::IAM::Role                  LambdaFunctionRole
2023-01-25 12:28:11.820000+00:00  CREATE_COMPLETE     AWS::Events::EventBus           EventBusForCapturingMDBChanges
2023-01-25 12:28:11.674000+00:00  CREATE_IN_PROGRESS  AWS::Events::EventBus           EventBusForCapturingMDBChanges                  Resource creation Initiated
2023-01-25 12:28:10.444000+00:00  CREATE_IN_PROGRESS  AWS::Events::EventBus           EventBusForCapturingMDBChanges
2023-01-25 12:28:09.135000+00:00  CREATE_COMPLETE     MongoDB::Atlas::Trigger         EventTrigger
2023-01-25 12:28:08.709000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Trigger         EventTrigger                                    Resource creation Initiated
2023-01-25 12:27:59.825000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                  LambdaFunctionRole                              Resource creation Initiated
2023-01-25 12:27:59.587000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                  ExecutionRole                                   Resource creation Initiated
2023-01-25 12:27:59.028000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                  ExecutionRole
2023-01-25 12:27:58.967000+00:00  CREATE_IN_PROGRESS  MongoDB::Atlas::Trigger         EventTrigger
2023-01-25 12:27:58.807000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                  LambdaFunctionRole
2023-01-25 12:27:55.477000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack      tCaT-mdb-atlas-sagemaker-27680f                 User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 25. January 2023 06:03PM
-----------------------------------------------------------------------------

